{
  "name": "device-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "http-proxy-middleware": "^0.19.0",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "run-p start:api start:fe",
    "watch:js": "react-scripts start",
    "watch:all": "run-p watch:*",
    "start:fe": "run-s build:css watch:js",
    "start:api": "node server/api-server",
    "build:js": "react-scripts build",
    "build": "run-s build:css build:js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/**/**/*.scss --base src --dir src --ext css",
    "watch:css": "postcss src/**/**/*.scss --base src --dir src --ext css -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.1",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.1.1",
    "postcss-simple-vars": "^5.0.1"
  }
}
